<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-3t-VEH" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4HK-3t-VEH" secondAttribute="height" multiplier="1:1" id="F2e-J3-uH8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-dh-onz" userLabel="Ground Background">
                                <rect key="frame" x="0.0" y="537" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jbg-zN-o97"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-cU-4WY" userLabel="Stack BG Calculator">
                                <rect key="frame" x="152" y="55" width="296" height="491"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-6L-IOs" userLabel="Counter Panel Backgound">
                                        <rect key="frame" x="28" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="XFB-Sn-wFB"/>
                                            <constraint firstAttribute="width" constant="240" id="fRf-aO-EPd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-e1-aZV" userLabel="Backpannel Background">
                                        <rect key="frame" x="0.0" y="128" width="296" height="363"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="AMM-hy-J1s"/>
                                            <constraint firstAttribute="height" constant="363" id="bWa-ef-WnS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-8z-DGk" userLabel="Stack Buttons Operations">
                                <rect key="frame" x="190" y="208" width="221" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-Mb-crW" userLabel="Stack Fitfh Line">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="59"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-ez-TnR" userLabel="Button Seven">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="Kdf-pT-E1V"/>
                                                    <constraint firstAttribute="width" constant="57" id="Sf4-12-BdF"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxE-cQ-RE5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-0G-dIA" userLabel="Button Eight">
                                                <rect key="frame" x="82" y="0.0" width="57" height="59"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lff-aF-pWF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-TR-yPq" userLabel="Button Nine">
                                                <rect key="frame" x="164" y="0.0" width="57" height="59"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngi-jr-NAv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-Sn-M7x" userLabel="Stack Fouth Line">
                                        <rect key="frame" x="0.0" y="64" width="221" height="59"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-5p-bh5" userLabel="Button Four">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="RvI-Yl-Ht0"/>
                                                    <constraint firstAttribute="height" constant="59" id="eDl-rz-VlT"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5si-Kd-k5V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-f3-3nV" userLabel="Button Five">
                                                <rect key="frame" x="82" y="0.0" width="57" height="59"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8F-TT-b5m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-bh-pgX" userLabel="Button Six">
                                                <rect key="frame" x="164" y="0.0" width="57" height="59"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cy-xH-bOV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EZQ-Lw-2Cs" userLabel="Stack Third Line">
                                        <rect key="frame" x="0.0" y="128" width="221" height="59"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-7W-DpY" userLabel="Button One">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="27j-UP-EwH"/>
                                                    <constraint firstAttribute="width" constant="57" id="Jyi-Bc-LKW"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeZ-gi-tf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-o1-F82" userLabel="Button Two">
                                                <rect key="frame" x="82" y="0.0" width="57" height="59"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSD-PU-P38"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-mf-c9h" userLabel="Button Three">
                                                <rect key="frame" x="164" y="0.0" width="57" height="59"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoy-aD-weD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-vG-rwP" userLabel="Stack Second Line">
                                        <rect key="frame" x="0.0" y="192" width="221" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-wI-RZE" userLabel="Button Zero">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="23N-nY-JC5"/>
                                                    <constraint firstAttribute="width" constant="57" id="Jhy-hh-beF"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zav-9e-dur"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-BF-eiP" userLabel="Button Divide">
                                                <rect key="frame" x="82" y="0.0" width="57" height="59"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTj-v4-PSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re7-gU-7wa" userLabel="Button Multiply">
                                                <rect key="frame" x="164" y="0.0" width="57" height="59"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87Y-Dj-1Ij"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="31m-47-T82" userLabel="Stack First Line">
                                        <rect key="frame" x="0.0" y="256" width="221" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-eU-yug" userLabel="Button Subtract">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="LyF-xp-Oxi"/>
                                                    <constraint firstAttribute="height" constant="59" id="uxi-4b-zau"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKb-Yr-Zbo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-K0-fwT" userLabel="Button Add">
                                                <rect key="frame" x="82" y="0.0" width="57" height="59"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XlH-ba-2OL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-EG-Hjs" userLabel="Button Equal">
                                                <rect key="frame" x="164" y="0.0" width="57" height="59"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWf-c5-FgR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44567" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-qV-m3Q" userLabel="Result Label">
                                <rect key="frame" x="213" y="105" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rQ0-5d-k9L"/>
                                    <constraint firstAttribute="width" constant="200" id="wIf-FI-o7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHC-cU-4WY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37P-wN-dYV"/>
                            <constraint firstItem="fHC-cU-4WY" firstAttribute="trailing" secondItem="EZf-qV-m3Q" secondAttribute="trailing" constant="35" id="5vn-rG-ybG"/>
                            <constraint firstAttribute="bottom" secondItem="JIi-dh-onz" secondAttribute="bottom" id="GKX-aK-wK1"/>
                            <constraint firstItem="EZf-qV-m3Q" firstAttribute="top" secondItem="fHC-cU-4WY" secondAttribute="top" constant="50" id="HAd-VM-W7Z"/>
                            <constraint firstAttribute="trailing" secondItem="4HK-3t-VEH" secondAttribute="trailing" id="M7g-ti-WdK"/>
                            <constraint firstItem="fHC-cU-4WY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NqP-rS-trj"/>
                            <constraint firstAttribute="bottom" secondItem="4HK-3t-VEH" secondAttribute="bottom" id="PvC-wJ-r2K"/>
                            <constraint firstItem="4HK-3t-VEH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VSK-xT-jS4"/>
                            <constraint firstItem="hAZ-8z-DGk" firstAttribute="centerY" secondItem="fHC-cU-4WY" secondAttribute="centerY" constant="65" id="apD-hL-Exo"/>
                            <constraint firstItem="JIi-dh-onz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUE-ag-frw"/>
                            <constraint firstAttribute="trailing" secondItem="JIi-dh-onz" secondAttribute="trailing" id="w25-yj-yMJ"/>
                            <constraint firstItem="hAZ-8z-DGk" firstAttribute="centerX" secondItem="fHC-cU-4WY" secondAttribute="centerX" id="zQ0-bh-4LE"/>
                            <constraint firstItem="4HK-3t-VEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zby-7b-Lu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="EZf-qV-m3Q" id="5Pk-E6-aSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
