<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollTest_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-NN-cUw">
                                <rect key="frame" x="-66" y="40" width="732" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="zWR-AX-BQj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="hag-uV-cZy">
                                <rect key="frame" x="0.0" y="520" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="usg-Wi-neI"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-8Z-7cZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-Mi-rlo">
                                        <rect key="frame" x="188" y="180" width="225" height="438"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rp7-8Z-7cZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0FT-cl-3iN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hag-uV-cZy" secondAttribute="bottom" constant="15" id="4Fg-SW-G5s"/>
                            <constraint firstItem="hag-uV-cZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Me-gE-Yd6"/>
                            <constraint firstItem="hag-uV-cZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8U6-HV-CkB"/>
                            <constraint firstAttribute="trailing" secondItem="rp7-8Z-7cZ" secondAttribute="trailing" id="Cdo-4C-PRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hag-uV-cZy" secondAttribute="trailing" constant="-152" id="Eyw-Gc-le9"/>
                            <constraint firstItem="hag-uV-cZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMw-V3-H2T"/>
                            <constraint firstItem="hag-uV-cZy" firstAttribute="top" secondItem="rp7-8Z-7cZ" secondAttribute="bottom" id="JpB-aE-dHF"/>
                            <constraint firstAttribute="trailing" secondItem="hag-uV-cZy" secondAttribute="trailing" id="ZLh-Li-IKu"/>
                            <constraint firstItem="hag-uV-cZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0l-0q-02M"/>
                            <constraint firstItem="2nZ-NN-cUw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="h1b-oz-GAd"/>
                            <constraint firstAttribute="bottom" secondItem="rp7-8Z-7cZ" secondAttribute="bottom" id="ngn-Sc-Epy"/>
                            <constraint firstItem="rp7-8Z-7cZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sGc-OE-oCj"/>
                            <constraint firstItem="2nZ-NN-cUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUY-eL-Utj"/>
                            <constraint firstItem="rp7-8Z-7cZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uip-C7-Z0s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uip-C7-Z0s"/>
                                <exclude reference="7Me-gE-Yd6"/>
                                <exclude reference="8U6-HV-CkB"/>
                                <exclude reference="Eyw-Gc-le9"/>
                                <exclude reference="JpB-aE-dHF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ourScrollView" destination="rp7-8Z-7cZ" id="vaB-Ie-T6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="368" height="610"/>
        <image name="logo" width="732" height="340"/>
        <image name="shelf" width="865" height="114"/>
    </resources>
</document>
