<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-Hy-kaa" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-xc-i47" userLabel="StackViewTitleAndRobot">
                                <rect key="frame" x="120" y="20" width="360" height="189.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-Hn-JsT" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="39.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-5A-3bB" userLabel="Robot">
                                        <rect key="frame" x="0.0" y="59.5" width="360" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="MxR-mZ-MAs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-NF-xZm">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-Ab-4X2">
                                <rect key="frame" x="120" y="189" width="360" height="291"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-Pa-UzS">
                                <rect key="frame" x="136" y="203.5" width="328" height="29"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-zt-peI" userLabel="StackPad">
                                <rect key="frame" x="144" y="242.5" width="313" height="219.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-D5-43Q" userLabel="Stack Line 1">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-yB-HDN" userLabel="Clear Button">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="40"/>
                                                <state key="normal" image="clear"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-Zx-VJf" userLabel="Add Button">
                                                <rect key="frame" x="237" y="0.0" width="76" height="40"/>
                                                <state key="normal" image="add"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-hi-Enz" userLabel="Stack Line 2">
                                        <rect key="frame" x="0.0" y="45" width="313" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-T9-D1I" userLabel="Seven Button">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="40"/>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-El-Ts6" userLabel="Eight Button">
                                                <rect key="frame" x="79.5" y="0.0" width="74.5" height="40"/>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-Hj-nqg" userLabel="Nine Button">
                                                <rect key="frame" x="159" y="0.0" width="74.5" height="40"/>
                                                <state key="normal" image="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-vJ-11n" userLabel="Divide Button">
                                                <rect key="frame" x="238.5" y="0.0" width="74.5" height="40"/>
                                                <state key="normal" image="divide"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-3q-yE2" userLabel="Stack Line 3">
                                        <rect key="frame" x="0.0" y="90" width="313" height="39.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-9Q-uTo" userLabel="Four Button">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="39.5"/>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-8B-ldw" userLabel="Five Button">
                                                <rect key="frame" x="79.5" y="0.0" width="74.5" height="39.5"/>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-R9-TMr" userLabel="Six Button">
                                                <rect key="frame" x="159" y="0.0" width="74.5" height="39.5"/>
                                                <state key="normal" image="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-Rx-6NA" userLabel="Multiply Button">
                                                <rect key="frame" x="238.5" y="0.0" width="74.5" height="39.5"/>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-T9-bGC" userLabel="Stack Line 4">
                                        <rect key="frame" x="0.0" y="134.5" width="313" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOG-Xg-vpT" userLabel="One Button">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="40"/>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-ER-EHQ" userLabel="Two Button">
                                                <rect key="frame" x="79.5" y="0.0" width="74.5" height="40"/>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-vb-gvl" userLabel="Three Button">
                                                <rect key="frame" x="159" y="0.0" width="74.5" height="40"/>
                                                <state key="normal" image="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-t2-diM" userLabel="Subtract Button">
                                                <rect key="frame" x="238.5" y="0.0" width="74.5" height="40"/>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-Zj-pSQ">
                                        <rect key="frame" x="0.0" y="179.5" width="313" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-WC-8Dd">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="40"/>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-WD-J7S">
                                                <rect key="frame" x="82.5" y="0.0" width="230.5" height="40"/>
                                                <state key="normal" image="equal2"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23244" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-vb-c2B" userLabel="Result">
                                <rect key="frame" x="156" y="208.5" width="288" height="19"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLm-xc-i47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.4" id="0To-A2-Ubk"/>
                            <constraint firstItem="wf2-NF-xZm" firstAttribute="leading" secondItem="vMn-Hy-kaa" secondAttribute="leading" multiplier="40" id="24H-VZ-FeU"/>
                            <constraint firstItem="m9b-Ab-4X2" firstAttribute="bottom" secondItem="Xbw-zt-peI" secondAttribute="bottom" multiplier="1.04" id="2iP-hS-4xF"/>
                            <constraint firstItem="vMn-Hy-kaa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EPG-y7-XIc"/>
                            <constraint firstAttribute="bottom" secondItem="wf2-NF-xZm" secondAttribute="bottom" id="FGB-II-Zym"/>
                            <constraint firstItem="bxh-Pa-UzS" firstAttribute="top" secondItem="m9b-Ab-4X2" secondAttribute="top" multiplier="1.08" id="Fxf-A5-W57"/>
                            <constraint firstItem="m9b-Ab-4X2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6j-cP-Dtp"/>
                            <constraint firstItem="m9b-Ab-4X2" firstAttribute="width" secondItem="bxh-Pa-UzS" secondAttribute="width" multiplier="1.1" id="InN-4l-ULO"/>
                            <constraint firstItem="Xbw-zt-peI" firstAttribute="top" secondItem="bxh-Pa-UzS" secondAttribute="bottom" constant="10" id="JsN-LW-gka"/>
                            <constraint firstItem="m9b-Ab-4X2" firstAttribute="width" secondItem="Xbw-zt-peI" secondAttribute="width" multiplier="1.15" id="UnH-xY-Gzn"/>
                            <constraint firstAttribute="trailing" secondItem="wf2-NF-xZm" secondAttribute="trailing" id="Uvs-H2-EED"/>
                            <constraint firstItem="m9b-Ab-4X2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="YaS-2F-Ebh"/>
                            <constraint firstItem="vMn-Hy-kaa" firstAttribute="bottom" secondItem="wf2-NF-xZm" secondAttribute="top" constant="160" id="bWh-83-8LN"/>
                            <constraint firstItem="m9b-Ab-4X2" firstAttribute="centerX" secondItem="Xbw-zt-peI" secondAttribute="centerX" id="bfk-IV-OBY"/>
                            <constraint firstItem="KXY-vb-c2B" firstAttribute="leading" secondItem="bxh-Pa-UzS" secondAttribute="leading" constant="20" id="buk-vo-G37"/>
                            <constraint firstItem="pLm-xc-i47" firstAttribute="bottom" secondItem="m9b-Ab-4X2" secondAttribute="top" constant="20" id="cIB-RF-uA4"/>
                            <constraint firstItem="pLm-xc-i47" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="cKo-7s-dlz"/>
                            <constraint firstAttribute="bottom" secondItem="m9b-Ab-4X2" secondAttribute="bottom" constant="120" id="eQt-d8-F09"/>
                            <constraint firstItem="pLm-xc-i47" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.6" id="fap-ES-Lkw"/>
                            <constraint firstItem="bxh-Pa-UzS" firstAttribute="trailing" secondItem="KXY-vb-c2B" secondAttribute="trailing" multiplier="1.045" id="hay-Rw-Ppx"/>
                            <constraint firstAttribute="trailing" secondItem="vMn-Hy-kaa" secondAttribute="trailing" id="ofK-d1-892"/>
                            <constraint firstItem="bxh-Pa-UzS" firstAttribute="centerX" secondItem="m9b-Ab-4X2" secondAttribute="centerX" id="omF-oq-U8I"/>
                            <constraint firstItem="KXY-vb-c2B" firstAttribute="centerY" secondItem="bxh-Pa-UzS" secondAttribute="centerY" id="q2C-DI-iNg"/>
                            <constraint firstItem="vMn-Hy-kaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMb-uH-EWL"/>
                            <constraint firstItem="bxh-Pa-UzS" firstAttribute="height" secondItem="m9b-Ab-4X2" secondAttribute="height" multiplier="0.1" id="tG7-AY-8U9"/>
                            <constraint firstItem="wf2-NF-xZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wmH-Hp-ByX"/>
                            <constraint firstAttribute="bottom" secondItem="vMn-Hy-kaa" secondAttribute="bottom" id="ySg-y1-5kh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="24H-VZ-FeU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal2" width="333" height="114"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot" width="786" height="402"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
