<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IN2-ku-WWd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OptimusPrincepsSemiBold.ttf">
            <string>OptimusPrincepsSemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Favourite_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-Y3-dBC" userLabel="Liste Movies TableView" customClass="MovieListTableView" customModule="Favourite_Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellListTableViewCell" rowHeight="151" id="DXw-yF-rYT" userLabel="MovieCellListTableViewCell" customClass="MovieCellListTableViewCell" customModule="Favourite_Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXw-yF-rYT" id="Kcv-6V-BgO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-Lh-fzO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stargate" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-jt-5yl" userLabel="Image Movie">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stargate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aff-jc-YzK" userLabel="Title">
                                                            <rect key="frame" x="5" y="124" width="590" height="21"/>
                                                            <fontDescription key="fontDescription" name="OptimusPrincepsSemiBold" family="OptimusPrincepsSemiBold" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lGv-jt-5yl" secondAttribute="bottom" id="B3a-8x-g0w"/>
                                                        <constraint firstAttribute="trailing" secondItem="lGv-jt-5yl" secondAttribute="trailing" id="BkG-3F-fQC"/>
                                                        <constraint firstAttribute="trailing" secondItem="aff-jc-YzK" secondAttribute="trailing" constant="5" id="FbO-cK-msG"/>
                                                        <constraint firstItem="aff-jc-YzK" firstAttribute="centerX" secondItem="gNY-Lh-fzO" secondAttribute="centerX" id="IYk-ri-Qdq"/>
                                                        <constraint firstAttribute="bottom" secondItem="aff-jc-YzK" secondAttribute="bottom" constant="5" id="MP9-Zk-oRZ"/>
                                                        <constraint firstAttribute="height" constant="150" id="RNU-ka-MEn"/>
                                                        <constraint firstItem="aff-jc-YzK" firstAttribute="centerY" secondItem="gNY-Lh-fzO" secondAttribute="centerY" id="TgG-YU-eNG"/>
                                                        <constraint firstItem="aff-jc-YzK" firstAttribute="leading" secondItem="gNY-Lh-fzO" secondAttribute="leading" constant="5" id="brK-ox-6Vn"/>
                                                        <constraint firstItem="lGv-jt-5yl" firstAttribute="top" secondItem="gNY-Lh-fzO" secondAttribute="top" id="ipQ-5R-dit"/>
                                                        <constraint firstItem="lGv-jt-5yl" firstAttribute="leading" secondItem="gNY-Lh-fzO" secondAttribute="leading" id="zV4-I2-n7U"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IYk-ri-Qdq"/>
                                                            <exclude reference="TgG-YU-eNG"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNY-Lh-fzO" firstAttribute="top" secondItem="Kcv-6V-BgO" secondAttribute="top" id="U2z-Ct-h03"/>
                                                <constraint firstItem="gNY-Lh-fzO" firstAttribute="leading" secondItem="Kcv-6V-BgO" secondAttribute="leading" id="vSe-Nb-8JJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gNY-Lh-fzO" secondAttribute="trailing" id="w4e-RZ-b21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="aff-jc-YzK" id="T7I-WG-a47"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNT-Y3-dBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZe-1y-bCK"/>
                            <constraint firstAttribute="trailing" secondItem="zNT-Y3-dBC" secondAttribute="trailing" id="dy9-Uh-RJp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zNT-Y3-dBC" secondAttribute="bottom" id="k0H-8y-QVt"/>
                            <constraint firstItem="zNT-Y3-dBC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lDv-eS-3AB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9S-vL-Aj7">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="A42-45-5Q6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Movie" id="A71-74-bN3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="jgc-Ca-Rk4" kind="show" id="I0l-y7-shB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listMovieTableView" destination="zNT-Y3-dBC" id="qHz-z8-R8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="549"/>
        </scene>
        <!--New Movie-->
        <scene sceneID="MXC-AG-HpI">
            <objects>
                <viewController id="jgc-Ca-Rk4" customClass="AddMovieVC" customModule="Favourite_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0RW-K6-fkF"/>
                        <viewControllerLayoutGuide type="bottom" id="JQB-m8-2vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhW-aY-kBz" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="964"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-gC-ZML">
                                <rect key="frame" x="0.0" y="64" width="414" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-Lp-bOo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-Js-6nA">
                                                <rect key="frame" x="8" y="34" width="398" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-ZH-OlM" userLabel="Stack Image">
                                                <rect key="frame" x="23" y="79" width="368" height="275"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-Pa-wZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-Ee-Y69">
                                                        <rect key="frame" x="0.0" y="25" width="368" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="egO-kc-Q8P"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M7p-Ee-Y69" firstAttribute="leading" secondItem="Om8-ZH-OlM" secondAttribute="leading" id="9Ei-xg-KWu"/>
                                                    <constraint firstAttribute="trailing" secondItem="M7p-Ee-Y69" secondAttribute="trailing" id="AvH-f2-0f1"/>
                                                    <constraint firstAttribute="height" constant="275" id="sqn-86-CS2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-U0-tZ1" userLabel="Stack Form">
                                                <rect key="frame" x="8" y="374" width="398" height="470"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-rB-0cB" userLabel="Stack Pilot">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-0q-sKI">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-C4-bHK" userLabel="Pilot Description">
                                                                <rect key="frame" x="0.0" y="20" width="398" height="75"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="3CC-P3-Hmq"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AGt-C4-bHK" firstAttribute="leading" secondItem="vdF-rB-0cB" secondAttribute="leading" id="4Cr-1X-bxq"/>
                                                            <constraint firstAttribute="trailing" secondItem="AGt-C4-bHK" secondAttribute="trailing" id="qt7-r4-0IG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-Tg-iX1" userLabel="Stack Url">
                                                        <rect key="frame" x="0.0" y="110" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-dY-QPe" userLabel="Url">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-Kd-KU0" userLabel="Url Text Field">
                                                                <rect key="frame" x="0.0" y="20" width="398" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FfB-Kd-KU0" firstAttribute="leading" secondItem="fr4-Tg-iX1" secondAttribute="leading" id="BHH-jx-St6"/>
                                                            <constraint firstAttribute="trailing" secondItem="FfB-Kd-KU0" secondAttribute="trailing" id="T6x-xc-uAV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-FG-fpl" userLabel="Stack Description">
                                                        <rect key="frame" x="0.0" y="175" width="398" height="295"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-Jh-eXP" userLabel="Description Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-7b-Rad" userLabel="Description Text">
                                                                <rect key="frame" x="0.0" y="20" width="398" height="275"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="275" id="wtk-lB-uhm"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="StZ-7b-Rad" secondAttribute="trailing" id="Mar-ej-RWR"/>
                                                            <constraint firstItem="StZ-7b-Rad" firstAttribute="leading" secondItem="jRE-FG-fpl" secondAttribute="leading" id="Y1C-T3-363"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fr4-Tg-iX1" secondAttribute="trailing" id="7Bi-fQ-il4"/>
                                                    <constraint firstItem="jRE-FG-fpl" firstAttribute="leading" secondItem="EQW-U0-tZ1" secondAttribute="leading" id="7pS-Um-BiD"/>
                                                    <constraint firstAttribute="trailing" secondItem="jRE-FG-fpl" secondAttribute="trailing" id="8XF-th-SEc"/>
                                                    <constraint firstAttribute="trailing" secondItem="vdF-rB-0cB" secondAttribute="trailing" id="O0U-7Q-8lZ"/>
                                                    <constraint firstItem="vdF-rB-0cB" firstAttribute="leading" secondItem="EQW-U0-tZ1" secondAttribute="leading" id="PY0-kH-ob7"/>
                                                    <constraint firstItem="fr4-Tg-iX1" firstAttribute="leading" secondItem="EQW-U0-tZ1" secondAttribute="leading" id="Pqf-iY-GMa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.95229737020000005" blue="0.1201730235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iq5-Js-6nA" firstAttribute="trailing" secondItem="kOF-Lp-bOo" secondAttribute="trailingMargin" id="1af-Db-91u"/>
                                            <constraint firstAttribute="height" constant="900" id="1xV-rh-UUR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EQW-U0-tZ1" secondAttribute="trailing" id="3Yg-OL-3Xe"/>
                                            <constraint firstItem="iq5-Js-6nA" firstAttribute="leading" secondItem="kOF-Lp-bOo" secondAttribute="leadingMargin" id="4FB-Dl-gd2"/>
                                            <constraint firstItem="Om8-ZH-OlM" firstAttribute="leading" secondItem="kOF-Lp-bOo" secondAttribute="leadingMargin" constant="15" id="7GC-0M-bbF"/>
                                            <constraint firstItem="EQW-U0-tZ1" firstAttribute="top" secondItem="Om8-ZH-OlM" secondAttribute="bottom" constant="20" id="KUT-YE-NnK"/>
                                            <constraint firstItem="EQW-U0-tZ1" firstAttribute="leading" secondItem="kOF-Lp-bOo" secondAttribute="leadingMargin" id="VN6-aT-ebT"/>
                                            <constraint firstItem="iq5-Js-6nA" firstAttribute="top" secondItem="kOF-Lp-bOo" secondAttribute="topMargin" constant="26" id="Vov-Uv-kyf"/>
                                            <constraint firstAttribute="bottom" secondItem="EQW-U0-tZ1" secondAttribute="bottom" constant="56" id="W02-NB-j1c"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Om8-ZH-OlM" secondAttribute="trailing" constant="15" id="nAf-Me-hjb"/>
                                            <constraint firstItem="Om8-ZH-OlM" firstAttribute="top" secondItem="iq5-Js-6nA" secondAttribute="bottom" constant="15" id="wvd-sQ-03H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kOF-Lp-bOo" secondAttribute="bottom" id="5qc-YP-zXR"/>
                                    <constraint firstItem="kOF-Lp-bOo" firstAttribute="leading" secondItem="v1A-gC-ZML" secondAttribute="leading" id="E66-k7-nef"/>
                                    <constraint firstAttribute="trailing" secondItem="kOF-Lp-bOo" secondAttribute="trailing" id="an3-qN-Vxc"/>
                                    <constraint firstItem="kOF-Lp-bOo" firstAttribute="top" secondItem="v1A-gC-ZML" secondAttribute="top" id="uJn-r4-91J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQB-m8-2vq" firstAttribute="top" secondItem="v1A-gC-ZML" secondAttribute="bottom" id="IhO-Yd-hJ9"/>
                            <constraint firstItem="kOF-Lp-bOo" firstAttribute="width" secondItem="XhW-aY-kBz" secondAttribute="width" id="Tae-g1-LDz"/>
                            <constraint firstItem="v1A-gC-ZML" firstAttribute="leading" secondItem="XhW-aY-kBz" secondAttribute="leading" id="oFV-TP-baQ"/>
                            <constraint firstAttribute="trailing" secondItem="v1A-gC-ZML" secondAttribute="trailing" id="vPi-rK-4G6"/>
                            <constraint firstItem="v1A-gC-ZML" firstAttribute="top" secondItem="0RW-K6-fkF" secondAttribute="bottom" id="xtH-VG-27s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Movie" id="vCl-5x-uOg" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" title="Complete" id="T0c-oy-Qk7" userLabel="Complete">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="964"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPj-1U-Qch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5A-Ry-crh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IN2-ku-WWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhZ-Fb-Xrj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VNc-IJ-fV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTj-4Y-8Du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="stargate" width="1447" height="1000"/>
    </resources>
</document>
