<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IN2-ku-WWd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OptimusPrinceps.ttf">
            <string>OptimusPrinceps</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Favourite_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-Y3-dBC" userLabel="Liste Movies TableView" customClass="MovieListTableView" customModule="Favourite_Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellListTableViewCell" rowHeight="150" id="aey-uV-bks" customClass="MovieCellListTableViewCell" customModule="Favourite_Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aey-uV-bks" id="lK3-ep-Mdk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FED-Ne-isw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stargate" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-1l-bTg" userLabel="Illustation Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="HtT-7N-3bQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coU-1w-tQb">
                                                            <rect key="frame" x="5" y="126.5" width="94" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1Jd-1l-bTg" secondAttribute="trailing" id="4XS-bK-gF9"/>
                                                        <constraint firstAttribute="height" constant="150" id="Q8q-t7-hbZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="coU-1w-tQb" secondAttribute="bottom" constant="5" id="Zu3-gI-vmy"/>
                                                        <constraint firstItem="coU-1w-tQb" firstAttribute="leading" secondItem="FED-Ne-isw" secondAttribute="leading" constant="5" id="cpO-Jb-ak6"/>
                                                        <constraint firstItem="1Jd-1l-bTg" firstAttribute="leading" secondItem="FED-Ne-isw" secondAttribute="leading" id="d2x-ul-jh9"/>
                                                        <constraint firstItem="1Jd-1l-bTg" firstAttribute="top" secondItem="FED-Ne-isw" secondAttribute="top" id="mE8-Uh-qr1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FED-Ne-isw" secondAttribute="trailing" id="DsS-Op-M3T"/>
                                                <constraint firstItem="FED-Ne-isw" firstAttribute="leading" secondItem="lK3-ep-Mdk" secondAttribute="leading" id="QPb-zW-h5k"/>
                                                <constraint firstAttribute="bottom" secondItem="FED-Ne-isw" secondAttribute="bottom" id="Uvq-5m-X6p"/>
                                                <constraint firstItem="FED-Ne-isw" firstAttribute="top" secondItem="lK3-ep-Mdk" secondAttribute="top" id="hqV-Zo-qbd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Uvq-5m-X6p"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMovie" destination="1Jd-1l-bTg" id="Rej-o9-094"/>
                                            <outlet property="labelTitle" destination="coU-1w-tQb" id="QAs-Gy-5gH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNT-Y3-dBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZe-1y-bCK"/>
                            <constraint firstAttribute="trailing" secondItem="zNT-Y3-dBC" secondAttribute="trailing" id="dy9-Uh-RJp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zNT-Y3-dBC" secondAttribute="bottom" id="k0H-8y-QVt"/>
                            <constraint firstItem="zNT-Y3-dBC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lDv-eS-3AB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9S-vL-Aj7">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="A42-45-5Q6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="A71-74-bN3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="jgc-Ca-Rk4" kind="show" id="I0l-y7-shB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listMovieTableView" destination="zNT-Y3-dBC" id="qHz-z8-R8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="549"/>
        </scene>
        <!--New Movie-->
        <scene sceneID="MXC-AG-HpI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jgc-Ca-Rk4" customClass="AddMovieVC" customModule="Favourite_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0RW-K6-fkF"/>
                        <viewControllerLayoutGuide type="bottom" id="JQB-m8-2vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhW-aY-kBz" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="964"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-gC-ZML">
                                <rect key="frame" x="0.0" y="64" width="414" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-Lp-bOo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-Js-6nA">
                                                <rect key="frame" x="8" y="34" width="398" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-ZH-OlM" userLabel="Stack Image">
                                                <rect key="frame" x="23" y="79" width="368" height="275"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-Pa-wZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-Ee-Y69" userLabel="Image Movie View">
                                                        <rect key="frame" x="0.0" y="25" width="368" height="250"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="egO-kc-Q8P"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M7p-Ee-Y69" firstAttribute="leading" secondItem="Om8-ZH-OlM" secondAttribute="leading" id="9Ei-xg-KWu"/>
                                                    <constraint firstAttribute="trailing" secondItem="M7p-Ee-Y69" secondAttribute="trailing" id="AvH-f2-0f1"/>
                                                    <constraint firstAttribute="height" constant="275" id="sqn-86-CS2"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spz-4Q-Y4A" userLabel="Add Image Button">
                                                <rect key="frame" x="23" y="104" width="368" height="250"/>
                                                <state key="normal" title="Add Image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="jgc-Ca-Rk4" eventType="touchUpInside" id="z5d-rZ-sXh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-U0-tZ1" userLabel="Stack Form">
                                                <rect key="frame" x="8" y="374" width="398" height="470"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-rB-0cB" userLabel="Stack Pilot">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-0q-sKI">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-C4-bHK" userLabel="Pilot Description" customClass="UIShortTextView" customModule="Favourite_Movie" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="20" width="398" height="75"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="3CC-P3-Hmq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AGt-C4-bHK" firstAttribute="leading" secondItem="vdF-rB-0cB" secondAttribute="leading" id="4Cr-1X-bxq"/>
                                                            <constraint firstAttribute="trailing" secondItem="AGt-C4-bHK" secondAttribute="trailing" id="qt7-r4-0IG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-Tg-iX1" userLabel="Stack Url">
                                                        <rect key="frame" x="0.0" y="110" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-dY-QPe" userLabel="Url">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-Kd-KU0" userLabel="Url Text Field">
                                                                <rect key="frame" x="0.0" y="20" width="398" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FfB-Kd-KU0" firstAttribute="leading" secondItem="fr4-Tg-iX1" secondAttribute="leading" id="BHH-jx-St6"/>
                                                            <constraint firstAttribute="trailing" secondItem="FfB-Kd-KU0" secondAttribute="trailing" id="T6x-xc-uAV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-FG-fpl" userLabel="Stack Description">
                                                        <rect key="frame" x="0.0" y="175" width="398" height="295"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-Jh-eXP" userLabel="Description Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-7b-Rad" userLabel="Description Text">
                                                                <rect key="frame" x="0.0" y="20" width="398" height="275"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="275" id="wtk-lB-uhm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="StZ-7b-Rad" secondAttribute="trailing" id="Mar-ej-RWR"/>
                                                            <constraint firstItem="StZ-7b-Rad" firstAttribute="leading" secondItem="jRE-FG-fpl" secondAttribute="leading" id="Y1C-T3-363"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fr4-Tg-iX1" secondAttribute="trailing" id="7Bi-fQ-il4"/>
                                                    <constraint firstItem="jRE-FG-fpl" firstAttribute="leading" secondItem="EQW-U0-tZ1" secondAttribute="leading" id="7pS-Um-BiD"/>
                                                    <constraint firstAttribute="trailing" secondItem="jRE-FG-fpl" secondAttribute="trailing" id="8XF-th-SEc"/>
                                                    <constraint firstAttribute="trailing" secondItem="vdF-rB-0cB" secondAttribute="trailing" id="O0U-7Q-8lZ"/>
                                                    <constraint firstItem="vdF-rB-0cB" firstAttribute="leading" secondItem="EQW-U0-tZ1" secondAttribute="leading" id="PY0-kH-ob7"/>
                                                    <constraint firstItem="fr4-Tg-iX1" firstAttribute="leading" secondItem="EQW-U0-tZ1" secondAttribute="leading" id="Pqf-iY-GMa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.95229737020000005" blue="0.1201730235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iq5-Js-6nA" firstAttribute="trailing" secondItem="kOF-Lp-bOo" secondAttribute="trailingMargin" id="1af-Db-91u"/>
                                            <constraint firstAttribute="height" constant="900" id="1xV-rh-UUR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EQW-U0-tZ1" secondAttribute="trailing" id="3Yg-OL-3Xe"/>
                                            <constraint firstItem="iq5-Js-6nA" firstAttribute="leading" secondItem="kOF-Lp-bOo" secondAttribute="leadingMargin" id="4FB-Dl-gd2"/>
                                            <constraint firstItem="M7p-Ee-Y69" firstAttribute="centerY" secondItem="spz-4Q-Y4A" secondAttribute="centerY" id="6Mn-ee-9fA"/>
                                            <constraint firstItem="Om8-ZH-OlM" firstAttribute="leading" secondItem="kOF-Lp-bOo" secondAttribute="leadingMargin" constant="15" id="7GC-0M-bbF"/>
                                            <constraint firstItem="spz-4Q-Y4A" firstAttribute="height" secondItem="jfq-Pa-wZ5" secondAttribute="height" id="BsN-ZN-nfo"/>
                                            <constraint firstItem="M7p-Ee-Y69" firstAttribute="centerX" secondItem="spz-4Q-Y4A" secondAttribute="centerX" id="Ds6-TS-7YL"/>
                                            <constraint firstItem="EQW-U0-tZ1" firstAttribute="top" secondItem="Om8-ZH-OlM" secondAttribute="bottom" constant="20" id="KUT-YE-NnK"/>
                                            <constraint firstItem="EQW-U0-tZ1" firstAttribute="leading" secondItem="kOF-Lp-bOo" secondAttribute="leadingMargin" id="VN6-aT-ebT"/>
                                            <constraint firstItem="iq5-Js-6nA" firstAttribute="top" secondItem="kOF-Lp-bOo" secondAttribute="topMargin" constant="26" id="Vov-Uv-kyf"/>
                                            <constraint firstAttribute="bottom" secondItem="EQW-U0-tZ1" secondAttribute="bottom" constant="56" id="W02-NB-j1c"/>
                                            <constraint firstItem="spz-4Q-Y4A" firstAttribute="centerY" secondItem="jfq-Pa-wZ5" secondAttribute="centerY" id="WO5-0S-iWm"/>
                                            <constraint firstItem="M7p-Ee-Y69" firstAttribute="height" secondItem="spz-4Q-Y4A" secondAttribute="height" id="XCw-Fw-Pbe"/>
                                            <constraint firstItem="spz-4Q-Y4A" firstAttribute="centerX" secondItem="jfq-Pa-wZ5" secondAttribute="centerX" id="asS-Ye-Wdg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Om8-ZH-OlM" secondAttribute="trailing" constant="15" id="nAf-Me-hjb"/>
                                            <constraint firstItem="M7p-Ee-Y69" firstAttribute="width" secondItem="spz-4Q-Y4A" secondAttribute="width" id="vdt-mX-tg8"/>
                                            <constraint firstItem="Om8-ZH-OlM" firstAttribute="top" secondItem="iq5-Js-6nA" secondAttribute="bottom" constant="15" id="wvd-sQ-03H"/>
                                            <constraint firstItem="spz-4Q-Y4A" firstAttribute="width" secondItem="jfq-Pa-wZ5" secondAttribute="width" id="z6l-py-esI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BsN-ZN-nfo"/>
                                                <exclude reference="WO5-0S-iWm"/>
                                                <exclude reference="asS-Ye-Wdg"/>
                                                <exclude reference="z6l-py-esI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kOF-Lp-bOo" secondAttribute="bottom" id="5qc-YP-zXR"/>
                                    <constraint firstItem="kOF-Lp-bOo" firstAttribute="leading" secondItem="v1A-gC-ZML" secondAttribute="leading" id="E66-k7-nef"/>
                                    <constraint firstAttribute="trailing" secondItem="kOF-Lp-bOo" secondAttribute="trailing" id="an3-qN-Vxc"/>
                                    <constraint firstItem="kOF-Lp-bOo" firstAttribute="top" secondItem="v1A-gC-ZML" secondAttribute="top" id="uJn-r4-91J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQB-m8-2vq" firstAttribute="top" secondItem="v1A-gC-ZML" secondAttribute="bottom" id="IhO-Yd-hJ9"/>
                            <constraint firstItem="kOF-Lp-bOo" firstAttribute="width" secondItem="XhW-aY-kBz" secondAttribute="width" id="Tae-g1-LDz"/>
                            <constraint firstItem="v1A-gC-ZML" firstAttribute="leading" secondItem="XhW-aY-kBz" secondAttribute="leading" id="oFV-TP-baQ"/>
                            <constraint firstAttribute="trailing" secondItem="v1A-gC-ZML" secondAttribute="trailing" id="vPi-rK-4G6"/>
                            <constraint firstItem="v1A-gC-ZML" firstAttribute="top" secondItem="0RW-K6-fkF" secondAttribute="bottom" id="xtH-VG-27s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Movie" id="vCl-5x-uOg" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" title="Complete" id="T0c-oy-Qk7" userLabel="Complete">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="completeButtonPressed:" destination="jgc-Ca-Rk4" id="cUe-Sb-a4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="964"/>
                    <connections>
                        <outlet property="addImgButton" destination="spz-4Q-Y4A" id="FRh-8m-qLT"/>
                        <outlet property="completeButtonBar" destination="T0c-oy-Qk7" id="hku-mt-Wml"/>
                        <outlet property="descriptionTextView" destination="StZ-7b-Rad" id="ELb-J6-gmZ"/>
                        <outlet property="imageDescriptionImageView" destination="M7p-Ee-Y69" id="tbr-Zk-QQM"/>
                        <outlet property="pilotTextView" destination="AGt-C4-bHK" id="r87-Mf-eyJ"/>
                        <outlet property="scrollView" destination="v1A-gC-ZML" id="2gH-Zs-qiU"/>
                        <outlet property="titleTextField" destination="iq5-Js-6nA" id="4mQ-Uh-gOy"/>
                        <outlet property="urlTextField" destination="FfB-Kd-KU0" id="3Ej-j4-G4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPj-1U-Qch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="549"/>
        </scene>
        <!--Movie DescriptionVC-->
        <scene sceneID="wJF-DF-ZoP">
            <objects>
                <viewController id="h9S-is-BVo" customClass="MovieDescriptionVC" customModule="Favourite_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJ1-qH-oSw"/>
                        <viewControllerLayoutGuide type="bottom" id="OTW-54-Sct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1h-yT-qeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK0-id-qg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5A-Ry-crh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IN2-ku-WWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhZ-Fb-Xrj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VNc-IJ-fV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTj-4Y-8Du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="stargate" width="1447" height="1000"/>
    </resources>
</document>
