<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-VU-D6H" userLabel="Blue Banner">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-6V-xpr">
                                        <rect key="frame" x="551" y="22" width="41" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="GKn-0u-86j"/>
                                            <constraint firstAttribute="height" constant="32" id="drP-2x-V83"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="7qr-cG-61I" kind="show" identifier="AddPostVCSegway" id="vrP-No-m4y"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-1L-4tj" userLabel="Logo">
                                        <rect key="frame" x="41" y="19" width="518" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="gax-7c-SGk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RvT-6V-xpr" secondAttribute="trailing" constant="8" id="NPa-J3-rqg"/>
                                    <constraint firstItem="Pe0-1L-4tj" firstAttribute="centerX" secondItem="yDc-VU-D6H" secondAttribute="centerX" id="gBI-3N-mva"/>
                                    <constraint firstAttribute="bottom" secondItem="Pe0-1L-4tj" secondAttribute="bottom" constant="8" id="qOj-4Z-nr6"/>
                                    <constraint firstAttribute="bottom" secondItem="RvT-6V-xpr" secondAttribute="bottom" constant="10" id="vUj-Eq-aiK"/>
                                    <constraint firstAttribute="height" constant="64" id="ytb-Rt-ccs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="af1-ik-m0h">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="85" id="VLF-m1-YoS" customClass="PostCell" customModule="myHood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="VLF-m1-YoS" id="c4v-OW-Y72">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="G40-fT-99x" userLabel="Image Post">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Bxq-ux-Vqw"/>
                                                        <constraint firstAttribute="height" constant="70" id="yNo-vf-RWc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Runic Model Chantillon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-5X-AJD" userLabel="Title">
                                                    <rect key="frame" x="86" y="8" width="466" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What the hell is that. I don't believe it, maybe it's time to change core of my application." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-FR-Owi" userLabel="Description Label">
                                                    <rect key="frame" x="86" y="33" width="466" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Xt-ME-VoG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Bb-5X-AJD" secondAttribute="trailing" id="5qu-Jf-iap"/>
                                                <constraint firstItem="8Bb-5X-AJD" firstAttribute="top" secondItem="c4v-OW-Y72" secondAttribute="topMargin" id="CF1-PG-Rx7"/>
                                                <constraint firstItem="XBp-FR-Owi" firstAttribute="trailing" secondItem="c4v-OW-Y72" secondAttribute="trailingMargin" id="IB1-w6-JE7"/>
                                                <constraint firstItem="XBp-FR-Owi" firstAttribute="bottom" secondItem="c4v-OW-Y72" secondAttribute="bottomMargin" id="Vso-aD-GEg"/>
                                                <constraint firstItem="XBp-FR-Owi" firstAttribute="leading" secondItem="G40-fT-99x" secondAttribute="trailing" constant="8" id="a5b-75-tjV"/>
                                                <constraint firstItem="XBp-FR-Owi" firstAttribute="top" secondItem="8Bb-5X-AJD" secondAttribute="bottom" constant="5" id="fFY-9U-7ef"/>
                                                <constraint firstItem="G40-fT-99x" firstAttribute="leading" secondItem="c4v-OW-Y72" secondAttribute="leadingMargin" id="ff6-FS-laK"/>
                                                <constraint firstItem="8Bb-5X-AJD" firstAttribute="leading" secondItem="G40-fT-99x" secondAttribute="trailing" constant="8" id="fqA-HT-HB5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G40-fT-99x" secondAttribute="bottom" id="iWD-uF-aOI"/>
                                                <constraint firstItem="G40-fT-99x" firstAttribute="top" secondItem="c4v-OW-Y72" secondAttribute="topMargin" id="l3w-l4-f7V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vso-aD-GEg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="XBp-FR-Owi" id="zUJ-NY-vw0"/>
                                            <outlet property="postImg" destination="G40-fT-99x" id="nk3-Zn-lN5"/>
                                            <outlet property="titleLbl" destination="8Bb-5X-AJD" id="tKS-at-gep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDc-VU-D6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6RY-JD-HXE"/>
                            <constraint firstItem="yDc-VU-D6H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Cb-Xe-6aL"/>
                            <constraint firstAttribute="trailing" secondItem="yDc-VU-D6H" secondAttribute="trailing" id="8Vy-ue-fA8"/>
                            <constraint firstItem="af1-ik-m0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dun-zf-gEi"/>
                            <constraint firstItem="af1-ik-m0h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GXG-vs-61c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="af1-ik-m0h" secondAttribute="bottom" constant="20" id="VVc-XB-41j"/>
                            <constraint firstItem="af1-ik-m0h" firstAttribute="top" secondItem="yDc-VU-D6H" secondAttribute="bottom" constant="20" id="pcF-SZ-MVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewComments" destination="af1-ik-m0h" id="M3T-fh-PET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="555"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="iHg-Ye-uR5">
            <objects>
                <viewController id="7qr-cG-61I" customClass="AddPostVC" customModule="myHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBh-oG-njx"/>
                        <viewControllerLayoutGuide type="bottom" id="7bI-VM-r12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXz-ok-bdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-0M-nXn" userLabel="Blue Banner">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a new post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-JA-Uz3">
                                        <rect key="frame" x="234.5" y="36" width="131" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-zv-dJB">
                                        <rect key="frame" x="8" y="28" width="41" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="7qr-cG-61I" eventType="touchUpInside" id="JYe-nX-dOZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pks-JA-Uz3" secondAttribute="bottom" constant="8" id="60T-ML-5u3"/>
                                    <constraint firstItem="Pks-JA-Uz3" firstAttribute="centerX" secondItem="FOK-0M-nXn" secondAttribute="centerX" id="Gvp-ff-XnE"/>
                                    <constraint firstAttribute="bottom" secondItem="6IC-zv-dJB" secondAttribute="bottom" constant="8" id="Ikz-JK-n9e"/>
                                    <constraint firstAttribute="height" constant="64" id="cYC-pg-SYR"/>
                                    <constraint firstItem="6IC-zv-dJB" firstAttribute="leading" secondItem="FOK-0M-nXn" secondAttribute="leading" constant="8" id="qpM-It-Ijn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-ov-44h" userLabel="Loaded Image">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2Mb-Yn-Xij"/>
                                    <constraint firstAttribute="width" constant="240" id="q2O-bI-MGU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-4s-Tmu" userLabel="Load Image">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add PIC">
                                    <color key="titleColor" red="0.98039215686274506" green="0.65490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="7qr-cG-61I" eventType="touchUpInside" id="l7t-S8-n35"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-xs-aTg" userLabel="Title TextField">
                                <rect key="frame" x="20" y="364" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LNF-Ne-k0I"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZz-L0-41M" userLabel="Description TextField">
                                <rect key="frame" x="20" y="412" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="73V-cZ-9Y2"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-9C-g9q">
                                <rect key="frame" x="20" y="477" width="560" height="40"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d5j-fd-t91"/>
                                    <constraint firstAttribute="width" constant="225" id="ysk-gZ-x18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ysk-gZ-x18"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostPressed:" destination="7qr-cG-61I" eventType="touchUpInside" id="T8g-2a-uwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZz-L0-41M" firstAttribute="trailing" secondItem="XXz-ok-bdf" secondAttribute="trailingMargin" id="1bq-hH-W0a"/>
                            <constraint firstItem="fbi-9C-g9q" firstAttribute="centerX" secondItem="XXz-ok-bdf" secondAttribute="centerX" id="1m7-X5-uz5"/>
                            <constraint firstAttribute="trailing" secondItem="FOK-0M-nXn" secondAttribute="trailing" id="DCP-CC-sDY"/>
                            <constraint firstItem="FOK-0M-nXn" firstAttribute="leading" secondItem="XXz-ok-bdf" secondAttribute="leading" id="EeP-dn-dpy"/>
                            <constraint firstItem="6WI-4s-Tmu" firstAttribute="height" secondItem="zXc-ov-44h" secondAttribute="height" id="GAU-MD-SLp"/>
                            <constraint firstItem="OZz-L0-41M" firstAttribute="leading" secondItem="XXz-ok-bdf" secondAttribute="leadingMargin" id="I2x-cT-iyq"/>
                            <constraint firstItem="Upx-xs-aTg" firstAttribute="top" secondItem="6WI-4s-Tmu" secondAttribute="bottom" constant="25" id="IbY-PH-fDW"/>
                            <constraint firstItem="zXc-ov-44h" firstAttribute="top" secondItem="FOK-0M-nXn" secondAttribute="bottom" constant="35" id="KFt-Wf-rC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbi-9C-g9q" secondAttribute="trailing" id="Lbh-X5-aI2"/>
                            <constraint firstItem="fbi-9C-g9q" firstAttribute="top" secondItem="OZz-L0-41M" secondAttribute="bottom" constant="25" id="Mnr-kY-0b0"/>
                            <constraint firstItem="6WI-4s-Tmu" firstAttribute="centerX" secondItem="zXc-ov-44h" secondAttribute="centerX" id="PgO-ad-IKo"/>
                            <constraint firstItem="6WI-4s-Tmu" firstAttribute="centerY" secondItem="zXc-ov-44h" secondAttribute="centerY" id="XdF-BD-ZrX"/>
                            <constraint firstItem="FOK-0M-nXn" firstAttribute="leading" secondItem="XXz-ok-bdf" secondAttribute="leadingMargin" id="l4W-w2-yu1"/>
                            <constraint firstItem="6WI-4s-Tmu" firstAttribute="width" secondItem="zXc-ov-44h" secondAttribute="width" id="lFL-GT-x7Y"/>
                            <constraint firstItem="fbi-9C-g9q" firstAttribute="leading" secondItem="XXz-ok-bdf" secondAttribute="leadingMargin" id="nYZ-WG-T7d"/>
                            <constraint firstItem="Upx-xs-aTg" firstAttribute="leading" secondItem="XXz-ok-bdf" secondAttribute="leadingMargin" id="r6E-r6-9to"/>
                            <constraint firstItem="FOK-0M-nXn" firstAttribute="top" secondItem="XXz-ok-bdf" secondAttribute="topMargin" id="rSW-Gh-rBs"/>
                            <constraint firstItem="Upx-xs-aTg" firstAttribute="trailing" secondItem="XXz-ok-bdf" secondAttribute="trailingMargin" id="rfz-a4-pL7"/>
                            <constraint firstItem="OZz-L0-41M" firstAttribute="top" secondItem="Upx-xs-aTg" secondAttribute="bottom" constant="8" id="z1j-Yh-1cG"/>
                            <constraint firstItem="zXc-ov-44h" firstAttribute="centerX" secondItem="XXz-ok-bdf" secondAttribute="centerX" id="z7B-oU-eDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOK-0M-nXn" secondAttribute="trailing" id="zVP-em-ijl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l4W-w2-yu1"/>
                                <exclude reference="zVP-em-ijl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTxt" destination="OZz-L0-41M" id="cAr-mV-9wd"/>
                        <outlet property="loadedImagesView" destination="zXc-ov-44h" id="mX6-Ew-aXc"/>
                        <outlet property="titleTxt" destination="Upx-xs-aTg" id="dN0-gJ-k0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6S-c7-7tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
